from nicegui import ui 

ui.add_head_html("<div dir=ltr>")

with ui.row().classes("w-full justify-center gap-20"):
    ui.label('welcome to Login page').style('color: #6E93D6; font-size: 200%; font-family :  Open Sans')
with ui.row().classes("w-full justify-center"):
    with ui.column():
        ui.input('full name')
        ui.input('Email')
        ui.input('Password')
    with ui.column():
        ui.label('Gender')
        ui.radio(['Male', 'Female', 'Other'], value='Male')
        with ui.row().classes("gap-700"):
            ui.button('Sign in', on_click=lambda: ui.notify('Click')).classes('square w-600 h-600')
ui.run()
